concolic external calls 
[
    ConcolicExternallCall { 
        call_type: "STATICCALL", 
        address: WrappedOpcode 
                { 
                    opcode: Opcode { code: 22, name: "AND", mingas: 3, inputs: 2, outputs: 1 }, 
                    inputs: [
                                Opcode(
                                    WrappedOpcode { opcode: Opcode { code: 127, name: "PUSH32", mingas: 3, inputs: 0, outputs: 1 }, 
                                    inputs: [Raw(1461501637330902918203684832716283019655932542975)] }
                                ), 
                                    
                                Opcode(
                                    WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, 
                                    inputs: [Raw(917551056842671309452305380979543736893630245704)] }
                                )
                            ] 
                }, 
        gas: WrappedOpcode { opcode: Opcode { code: 90, name: "GAS", mingas: 2, inputs: 0, outputs: 1 }, inputs: [] }, 
        value: None, 
        extcalldata_memory: [] 
    }
]