running 1 test
================
selector "19045a25"
entry_point 93
arguments {1: (CalldataFrame { slot: 1, operation: "PUSH32(36)", mask_size: 32, heuristics: ["integer"] }, ["bytes", "uint256", "int256", "string", "bytes32", "uint", "int"]), 0: (CalldataFrame { slot: 0, operation: "PUSH1(4)", mask_size: 32, heuristics: ["integer"] }, ["bytes", "bytes32", "int", "int256", "string", "uint", "uint256"])}
storage {}
memory {
    128: StorageFrame { 
        value: 0, operations: WrappedOpcode { opcode: Opcode { code: 53, name: "CALLDATALOAD", mingas: 3, inputs: 1, outputs: 1 }, 
        inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 1, name: "ADD", mingas: 3, inputs: 2, outputs: 1 }, 
        inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, 
        inputs: [Raw(4)] 
        }), Opcode(WrappedOpcode { opcode: Opcode { code: 53, name: "CALLDATALOAD", mingas: 3, inputs: 1, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 127, name: "PUSH32", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(36)] })] })] })] } }, 224: StorageFrame { value: 27, operations: WrappedOpcode { opcode: Opcode { code: 22, name: "AND", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(255)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 22, name: "AND", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(255)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 1, name: "ADD", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 26, name: "BYTE", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(0)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 81, name: "MLOAD", mingas: 3, inputs: 1, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 1, name: "ADD", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 81, name: "MLOAD", mingas: 3, inputs: 1, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(64)] })] }), Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(96)] })] })] })] }), Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(27)] })] })] })] } }, 64: StorageFrame { value: 192, operations: WrappedOpcode { opcode: Opcode { code: 1, name: "ADD", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(32)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 81, name: "MLOAD", mingas: 3, inputs: 1, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(64)] })] })] } }, 192: StorageFrame { value: 0, operations: WrappedOpcode { opcode: Opcode { code: 22, name: "AND", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 127, name: "PUSH32", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(115792089237316195423570985008687907853269984665640564039457584007913129639935)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 22, name: "AND", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 127, name: "PUSH32", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(115792089237316195423570985008687907853269984665640564039457584007913129639935)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 22, name: "AND", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 127, name: "PUSH32", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(115792089237316195423570985008687907853269984665640564039457584007913129639935)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 53, name: "CALLDATALOAD", mingas: 3, inputs: 1, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(4)] })] })] })] })] } }, 256: StorageFrame { value: 0, operations: WrappedOpcode { opcode: Opcode { code: 22, name: "AND", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 127, name: "PUSH32", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(115792089237316195423570985008687907853269984665640564039457584007913129639935)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 22, name: "AND", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 127, name: "PUSH32", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(115792089237316195423570985008687907853269984665640564039457584007913129639935)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 81, name: "MLOAD", mingas: 3, inputs: 1, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 1, name: "ADD", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 81, name: "MLOAD", mingas: 3, inputs: 1, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(64)] })] }), Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(32)] })] })] })] })] } }, 288: StorageFrame { value: 0, operations: WrappedOpcode { opcode: Opcode { code: 22, name: "AND", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 127, name: "PUSH32", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(115792089237316195423570985008687907853269984665640564039457584007913129639935)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 22, name: "AND", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 127, name: "PUSH32", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(115792089237316195423570985008687907853269984665640564039457584007913129639935)] }), Opcode(WrappedOpcode { opcode: Opcode { code: 81, name: "MLOAD", mingas: 3, inputs: 1, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 1, name: "ADD", mingas: 3, inputs: 2, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 81, name: "MLOAD", mingas: 3, inputs: 1, outputs: 1 }, inputs: [Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(64)] })] }), Opcode(WrappedOpcode { opcode: Opcode { code: 96, name: "PUSH1", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(64)] })] })] })] })] } }, 160: StorageFrame { value: 0, operations: WrappedOpcode { opcode: Opcode { code: 127, name: "PUSH32", mingas: 3, inputs: 0, outputs: 1 }, inputs: [Raw(0)] } }}
returns Some("uint256")
resolved_function None
pure false
view false
payable true
external calls [
    "address(0x01).call{ value: 0 }
        (   uint256((uint256((uint256(arg0))))), 
            bytes1((bytes1(((memory[(memory[0x40] + 0x60)]))))), 
            uint256((uint256((memory[(memory[0x40] + 0x20)])))), 
            uint256((uint256((memory[(memory[0x40] + 0x40)])))));
        ", 
            
    "address(0x01).call{ value: 0 }
        (
            uint256((uint256((uint256(arg0))))), 
            bytes1((bytes1((((memory[(memory[0x40] + 0x60)])) + 0x1b)))), 
            uint256((uint256((memory[(memory[0x40] + 0x20)])))), uint256((uint256((memory[(memory[0x40] + 0x40)])))));
        "
]

control_statements {}
